<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c6426e">
  <meta name="msapplication-TileColor" content="#c6426e">
  <meta name="theme-color" content="#fff">
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.24.1/antd.compact.min.css"
    integrity="sha512-QlvLADIrwrDrmmsKQEZBqNcLFIML038A8NZOgCYrWPSGD5V+qWjoGUHBJ/G0Llt68Eh4vCF6FBhKaLs9GIVMPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" defer /> -->
  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="workapp-code" id="root"></div>
</body>

</html>